*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.main{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    width: 100%;

}

.nav{
    height: 80px;
    width: 100%;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.nav1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav2 h4 span{
    margin: 0 20px;
    color: rgba(0, 0, 0, 0.348);
}

.gola{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
}

.nav-bottom{
    /* background-color: aqua; */
    height: 70px;
    width: 100%;  
    display: flex;
    gap: 40px;
    font-weight: 100;
    align-items: center;
    padding: 0 40px;
}

.nav-bottom h3{
    margin: 0 20px;
    font-weight: 300;
    opacity: 0.5;
    
}

.content{
    height: calc(100% - 150px);
}

.text-content{
    height: 45%;
    display: flex;
    overflow-x: auto;
}

.text-content::-webkit-scrollbar{
   background-color: transparent;
   height: 10px;
}

.text-content::-webkit-scrollbar-thumb{
    background-color: orangered;
   
}



.text-content .elem{
flex-shrink: 0;
height: 100%;
width: 50%;
display: flex;
justify-content: center;
align-items: center;

}

.elem h1{
    font-size: 100px;
    font-weight: 100;
}


.elem h1:nth-child(n):before{
    content: "${0n}";
    font-size: 20px;
}

.image-content{
    height: 60%;
    width: 100%;   
}

.image-content img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


