*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}

html,body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main{
    margin: 10px;
    position: relative;
    padding: 10px;
    height: 97vh;
    width: 100%;
    background: linear-gradient(to right,white,rgb(242, 103, 52));
    border-radius: 10px;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 50% 20%;
}

.left-top-left{
    display: flex;
    justify-content: start;
    align-items: start;
    margin: 10px;
    padding: 10px;
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
       
    }
}

.left-top-right{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    h4{
        margin: 40px 10px;
        text-align: right;
        font-size: 1vw;
    }

    h5{
        font-size: 1vw;
        text-align: right;
        margin: 0 10px;
    }
}

.right{
    grid-column: 3;
    grid-row: 1/4;
    margin: 10px;
    display: flex;
    justify-content: start;
    
    img{
        height: 100%;
        background-size: cover;
        border-radius: 10px;
    }

    
}

.left-center{
    height: fit-content;
    margin: 10px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
    font-weight: 100;
    grid-column: 1/3;
    h1:nth-child(2n){
        text-align: center;
        color: white;
        background-color: orangered;
        margin: 0 100px;
    }
}

.left-bottom{
    margin: 10px;
    padding: 10px;
    grid-column: 1/3;
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100;
        text-transform: capitalize;
        line-height: 1.5;
        width: 70%;
    }
}

.icon{
    position: absolute;
    top: 45%;
    left:48%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    background-color: orangered;
    color: white;
    border-radius: 50%;
}

@media (max-width:700px) {

    .main{
        position: relative;
        margin: 10px;
        padding: 10px;
        height: 130vh;
        width: 100%;
        background: linear-gradient(to right,white,rgb(242, 103, 52));
        border-radius: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 30% 10%;
    }

    .right{
        grid-column: 1/4;
        grid-row: 4;
        margin: 20px;
        display: flex;
        justify-content: center;


        img{
           margin: 50px 20px 60px 0px;
            height: 400px;
            width: 300px;
        }
        
        
        
    }

    .icon{
        position: absolute;
        top: 90%;
        left:40%;
        rotate: 90deg;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2vw;
        background-color: orangered;
        color: white;
        border-radius: 50%;
    }


    .left-top-right{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        h4{
            margin: 40px 10px;
            text-align: right;
            font-size: 1vw;
        }
    
        h5{
            display: none;
            font-size: 1vw;
            text-align: right;
            margin: 0 10px;
        }
    }

    .left-bottom{
        display: flex;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        grid-column: 1/3;
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            text-transform: capitalize;
            line-height: 1.5;
            width: 90%;
        }
    }

    .left-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        margin: 30px 0;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
        font-weight: 100;
        grid-column: 1/3;
     

        h1:nth-child(2n){
            width: fit-content;
            text-align: center;
            color: white;
            background-color: orangered;
            margin: 0 100px;
        }
        h1:nth-child(2n+1){
            text-align: center;
           
        }
    }
    

    
}

